<!--TODO-->
<!--1. 0~9에 해당하는 이미지 파일 가져오기-->
<!--2. 0~59초에 해당하는 이미지 파일 가져오기-->
<!--3. 로고넣기-->
<!--4. css정돈-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Petaloid</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /*배경은 검정색*/
        body {
            background-color: black;
            color: white;
            font-size: 100px;
        }

        /*시계 전체 div*/
        div.timer {
            margin-top: 10%;
        }

        div#exit-logo {
            position: absolute;
            bottom: 0px;
            border: 1px solid white;
        }

        div#petaloid-logo {
            position: absolute;
            bottom: 0px;
            border: 1px solid white;
        }


        path#d1 {
            stroke: red;
        }
    </style>
</head>
<body>
<div class="timer">
    <div class="row">
        <div id="sec" class="col-md-4 col-md-offset-4 text-center">

        </div>
    </div>
    <div class="row">
        <div id="hour" class="col-md-2 col-md-offset-4 text-center">
            <div class="row">
                <div id="hour-first" class="col-md-6"></div>
                <div id="hour-second" class="col-md-6"></div>
            </div>
        </div>
        <div id="min" class="col-md-2 text-center">
            <div class="row">
                <div id="min-first" class="col-md-6"></div>
                <div id="min-second" class="col-md-6"></div>
            </div>
        </div>
    </div>
</div>

<div class="col-md-2" id="exit-logo">
    EXIT
</div>
<div class="col-md-2 col-md-push-10" id="petaloid-logo">
    PET
</div>
<script>

  setInterval("timerTest()", 1000);

  //DOM 읽어옴
  var hourFirst = document.getElementById('hour-first');
  var hourSecond = document.getElementById('hour-second');
  var minFirst = document.getElementById('min-first');
  var minSecond = document.getElementById('min-second');
  var sec = document.getElementById('sec');

  function timerTest() {
    //시간, 분, 초를 각각 읽어옴
    var d = new Date();
    var hourVal = d.getHours();
    var minVal = d.getMinutes();
    var secVal = d.getSeconds();

    //시간과 분은 각각 자리수 마다 파싱
    var firstHourVal = parseInt(hourVal / 10);//hour의 10의 자리
    var secondHourVal = parseInt(hourVal % 10);//hour의 1의 자리
    var firstMinVal = parseInt(minVal / 10);//minute의 10의 자리
    var secondMinVal = parseInt(minVal % 10);//minute의 1의 자리

    //DOM에 시간, 분, 초 입력
    hourFirst.innerHTML = firstHourVal;
    hourSecond.innerHTML = secondHourVal;
    minFirst.innerHTML = firstMinVal;
    minSecond.innerHTML = secondMinVal;
    sec.innerHTML = secVal;


  }
</script>
<object id="petal" type="image/svg+xml" data="./main-logo/petaloid.svg"></object>
<button id="test">test</button>
<script>
  window.onload=function() {
    var a = document.getElementById("petal").contentDocument;
    console.log(a);
    var d1 = a.getElementById('d1');
    console.log(d1);
  };
  $(document).ready(function(){
    var a = document.getElementById("petal").contentDocument;
    console.log(a);

    $('#test').click(function () {
      $('#d1').css({stroke: 'red'});
    })
//    console.log(a);
//    var svgDoc = a.contentDocument;
//    console.log(svgDoc);
//
//    var d1 = svgDoc.getElementById("d1");
//    console.log(d1);
//    $('#d1').css({'stroke': 'white'});


  });
</script>
</body>

</html>
